# BankManagementSystem

./: LICENSE  OnlineBanking.sln
OnlineBanking/: OnlineBanking.csproj  Program.cs  appsettings.json
OnlineBanking/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs
OnlineBanking/Data/: ApplicationDbContext.cs
OnlineBanking/DataAccessLayer/: AccountRepository.cs  AdminRepository.cs  CustomerRepository.cs
OnlineBanking/Models/: Account.cs  AccountModel.cs  AccountTransaction.cs  Branch.cs  Customer.cs  Login.cs  Registration.cs  Role.cs  TransactionModel.cs  UserDetail.cs
OnlineBanking/Properties/: launchSettings.json
OnlineBanking/Services/: AccountService.cs  AdminService.cs  CustomerService.cs
OnlineBanking/Utilities/: Authentication.cs  AuthenticationAdmin.cs  AuthenticationCustomer.cs
OnlineBanking/Views/Account/: Login.cshtml
OnlineBanking/Views/Admin/: Accounts.cshtml  Create.cshtml  CreateUpdateCustomer.cshtml  CustomerDetails.cshtml  DeleteCustomer.cshtml  Edit.cshtml  Home.cshtml  TransactionHistory.cshtml  UserDetails.cshtml
OnlineBanking/Views/Customer/: CreateTransaction.cshtml  CustomerTransactionsById.cshtml  Home.cshtml
OnlineBanking/Views/Shared/: _AdminLayout.cshtml  _CustomerLayout.cshtml  _Layout.cshtml
OnlineBanking/wwwroot/css/: Loign.css  codepen.css  logobars.css
